:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --azul: #3e06d8;
    --verde: #14680c;
    --titulo-principal: 9rem;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    /*box model*/
    scroll-snap-type: y mandatory;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    /* 1rem = 10px */
    font-family: 'Pacifico', cursive;
    /* background-image: linear-gradient(to top, var(--verde)30%, var(--blanco)100%); */
    /* to rigth, to bottom, to left, según para que lado necesitemos el degradado */
}


/* tipografía */

h1 {
    text-align: center;
    color: var(--verde);
    font-size: 4rem;
    margin: 3rem auto;
    padding: 0 auto;
}

.titular {
    display: block;
    justify-content: space-around;
    align-items: flex-end;
}

h2 {
    font-size: 2rem;
    color: var(--azul);
}

h2 span {
    font-size: 1.3rem;
    color: rgb(250, 28, 28);
    margin: 0 1rem;
}

h3 {
    font-size: 1.8rem;
}

h1,
h2,
h3 {
    text-align: center;
}


/* Globales */

.contenedor {
    max-width: 120rem;
    margin: 0px auto;
}

.sombra {
    box-shadow: 0px -6px 13px 24px #f03c3c;
    background-color: rgb(250 250 250 /80%);
    color: black;
    padding: 2rem;
    border-radius: 2rem;
}


/* navegacion */

.nav-bg {
    background-color: var(--verde);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navegacion-principal a {
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    padding: 2rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
}

.navegacion-principal a:visited {
    background-color: var(--blanco);
    color: black;
}

.navegacion-principal a:focus {
    background-color: chocolate;
    color: black;
}


/* hero */

.hero {
    background-image: url(../imagenes/galeria/Imagen14.png);
    background-repeat: no-repeat;
    background-size: 100%;
    /* background-size: cover; */
    background-position: center center;
    background-attachment: fixed;
    /*con esta queda fija por detras de la página*/
    height: 40rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: relative;
    padding: 0;
    margin-top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    background-color: rgb(0 0 0 /40%);
    /* Esta es la nueva manera de colorear*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

.ubicacion {
    display: flex;
    align-items: flex-end;
}

.ubicacion p {
    font-size: 2rem;
}


/* Servicios */

.servicios {
    display: grid;
    grid-template-columns: repeat(1, 4fr);
    column-gap: 1rem;
}

.servicios p {
    font-size: 1.5rem;
    padding: 2rem;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 100vh;
}

.contenedor,
.contacto-gral,
.fin-hoja {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio h3 {
    color: #212121;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: #a78af7;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.servicio .iconos img {
    width: 10rem;
    height: 10rem;
    margin: 2rem auto;
}

.servicio p {
    margin-bottom: 2rem;
}


/*  Contacto  */

.contacto-gral {
    padding: .5rem;
    margin: .5rem;
    background-color: #9d80ee;
}

.contacto-gral h2 {
    font-size: 4.5rem;
}

.icono-contacto {
    position: relative;
}

.formulario {
    background-color: green;
    width: min( 60rem, 100%);
    max-height: 100vh;
    margin: 0 auto 2rem;
    padding: 1rem;
    border-radius: 1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.formulario fieldset {
    border: none;
    box-sizing: content-box;
    max-height: 30%;
}

.formulario legend {
    text-align: center;
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: .5rem;
    color: var(--primario);
}

.fieldset {
    max-height: 80%;
    margin-bottom: 1rem;
}

.contenedor-campo {}

.campo {
    margin-bottom: 1rem;
}


/* Tambien se puede seleccionar por tipo de campo por ej*/


/* .campo input[type="text"], .campo input[type="tel"]{...}*/


/* De esta manera podemos determinar con presición por tipo de cambio*/

.campo label {
    color: #000;
    font-size: 2rem;
    /* font-weight: bold; */
    display: block;
}

input {
    color: blue;
    padding: 1rem;
}

.input-text {
    width: 100%;
    font-size: 2rem;
    padding: 1.5;
    border: none;
    border-radius: .5rem;
    background-color: aliceblue;
}


/* Media Queries */

@media (min-width:480px) {
    /*  medida standar */
    body {
        background-color: black;
        color: cornsilk;
        font-size: 2rem;
        transition: .6s;
    }
    .servicios {
        grid-template-rows: repeat(1, 4fr);
        column-gap: 1rem;
    }
    .boton {
        width: auto;
    }
    h1 {
        text-align: center;
        color: var(--verde);
        font-size: 6rem;
        margin: 3rem auto;
        padding: 0 auto;
    }
    .titular {
        display: block;
        justify-content: space-around;
        align-items: flex-end;
    }
    h2 {
        font-size: 2.8rem;
        color: var(--azul);
    }
    h2 span {
        font-size: 2.2rem;
        color: rgb(250, 28, 28);
        margin: 0 1rem;
    }
}

@media (min-width:768px) {
    /*  medida standar */
    body {
        background-color: cornflowerblue;
        font-size: 3rem;
        transition: .4s;
    }
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .servicios {
        grid-template-columns: repeat(2, 2fr);
        column-gap: 1rem;
        margin: 3rem;
    }
    h1 {
        text-align: center;
        color: var(--verde);
        font-size: var(--titulo-principal);
        margin: 3rem auto;
        padding: 0 auto;
    }
    .titular {
        display: block;
        justify-content: space-around;
        align-items: flex-end;
    }
    h2 {
        font-size: 3.2rem;
        color: var(--azul);
    }
    h2 span {
        font-size: 2.5rem;
        color: rgb(250, 28, 28);
        margin: 0 1rem;
    }
}

@media(min-width: 1140px) {
    /*  medida standar */
    body {
        background-color: var(--primario);
        font-size: 4rem;
        justify-content: space-evenly;
    }
    .servicios {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1rem;
        margin: 3rem 3rem;
        max-height: 100vh;
    }
}

@media(min-width: 1400px) {
    /*  medida standar */
    body {
        background-color: greenyellow;
        font-size: 5rem;
    }
}

@media (min-width:768px) {
    .w-sm-100 {
        width: auto;
    }
}

.boton {
    background-color: #3e06d8;
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    width: 80%;
    text-align: center;
    margin-top: 5rem;
    border: none;
}

.boton:hover {
    cursor: pointer;
}

.enviar .boton {}

.w-sm-100 {
    width: 100%;
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

.fin-hoja {
    text-align: center;
    background-color: #024908;
    font-size: 2rem;
    font-family: 'Courier New', Courier, monospace;
    padding: 1rem;
    margin: 2rem;
    color: rgb(8, 247, 8);
    border-radius: 5px;
}

.fin-hoja span {
    color: white;
}