<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiFiTaToo</title>
    <link rel="preload" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">


    <style>
        body {
            width: 80%;
            margin: auto;
        }
        
        .cabecera {
            background-color: green;
            width: 80%;
            height: 20%;
            margin: auto;
            border-bottom: 1px solid blue;
            font-family: 'Pacifico', cursive;
        }
        
        h1 {
            margin: 0;
            text-align: center;
            font-size: 4rem;
            color: rgb(160, 202, 6);
        }
        
        h3 {
            color: blue;
            text-align: right;
            padding: 10px;
        }
        
        span {
            font-weight: 100;
            color: black;
        }
        
        .nav-bg {
            background-color: rgb(148, 160, 95);
            width: 80%;
            margin: auto;
        }
        
        .navegacion-principal {
            display: flex;
            justify-content: space-evenly;
        }
        
        .inputs-redondos {
            display: flex;
            justify-content: space-around;
        }
        
        .inputs-redondos input {
            margin-bottom: 20px;
        }
        
        .final-hoja {
            color: darkorange;
            margin-bottom: 10px;
            background-color: green;
            text-align: center;
        }
        
        .final-hoja i {
            color: black;
        }
    </style>
</head>

<body>
    <div class="cabecera">
        <h3><span>by </span> Maria Florencia Martino <span> Artista plástica </span></h3>
        <h1>FiFi TaToo</h1>
    </div>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="blog.html">Blog</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contacto.html">Contacto</a>
        </nav>
    </div>
    <div class="galeria">
        <div class="item"><img src="imagenes/galeria/Imagen.jpg" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen1.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen2.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen3.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen4.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen5.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen6.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen7.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen8.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen9.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen10.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen11.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen12.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen13.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen14.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen15.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen16.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen17.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen18.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen19.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen20.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen21.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen22.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen23.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/Imagen24.png" alt=""></div>
        <div class="item"><img src="imagenes/galeria/lobo.jpg" alt=""></div>
    </div>
    <div class="inputs-redondos">
        <input type="radio" name="position" checked />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio" name="position" />
        <input type="radio">

    </div>
    <footer class="final-hoja">
        <p>Todos lo derechos reservados por: María Florencia Martino <i> copyright</i> <svg xmlns="http://www.w3.org/2000/svg" height="15px" viewBox="0 0 24 24" width="15px" fill="#000000"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M10.08 10.86c.05-.33.16-.62.3-.87s.34-.46.59-.62c.24-.15.54-.22.91-.23.23.01.44.05.63.13.2.09.38.21.52.36s.25.33.34.53.13.42.14.64h1.79c-.02-.47-.11-.9-.28-1.29s-.4-.73-.7-1.01-.66-.5-1.08-.66-.88-.23-1.39-.23c-.65 0-1.22.11-1.7.34s-.88.53-1.2.92-.56.84-.71 1.36S8 11.29 8 11.87v.27c0 .58.08 1.12.23 1.64s.39.97.71 1.35.72.69 1.2.91c.48.22 1.05.34 1.7.34.47 0 .91-.08 1.32-.23s.77-.36 1.08-.63.56-.58.74-.94.29-.74.3-1.15h-1.79c-.01.21-.06.4-.15.58s-.21.33-.36.46-.32.23-.52.3c-.19.07-.39.09-.6.1-.36-.01-.66-.08-.89-.23-.25-.16-.45-.37-.59-.62s-.25-.55-.3-.88-.08-.67-.08-1v-.27c0-.35.03-.68.08-1.01zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8z"/></svg>
            </span>
        </p>

    </footer>

</body>

</html>