<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlorTatoo</title>
    <link rel="preload" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preload" href="CSS/estilos.css" as="style">
    <!-- Esto hace que cargue mas rápido -->
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="font/fontello.svg">

    <link rel="stylesheet" href="CSS/estilos.css">
</head>
<style>
    .fin-hoja {
        position: relative;
        /* position: absolute; */
        left: 1rem;
        right: 1rem;
        bottom: .2rem;
        text-align: center;
        background-color: #012f05;
        font-size: 1rem;
        font-family: 'Courier New', Courier, monospace;
        padding: .8rem;
        color: rgb(8, 247, 8);
        border-radius: 5px;
    }
    
    .fin-hoja span {
        color: white;
        font-size: 1rem;
    }
    
    .contenedorFP {
        display: table;
        width: 90%;
        margin: auto;
    }
    
    .sociales {
        width: 100%;
        text-align: center;
        font-size: 2rem;
    }
    
    .sociales a {
        text-decoration: none;
        color: rgb(8, 247, 8);
    }
</style>

<body>
    <div class="nav-bg">
        <nav class="navegacion-principal contenedor">
            <a href="index.html">Inicio</a>
            <a href="galeria.html">Galería</a>
            <a href="historiaTatuaje.html">Historia del tatuaje</a>
            <a href="contacto.html">Contacto</a>
            <a href="javascript: history.go(-1)">Volver atrás</a>

        </nav>
    </div>
    <div class="cabecera">
        <header>
            <h2 class="titular"><span> by </span> María Florencia Martino <span> Artista Plástica</span></h2>

            <h1>FiFi TaToo</h1>
            <h2>Servicios</h2>
        </header>
    </div>


    <main class="contenedor sombra">


        <div class="servicios">
            <section class="servicio">
                <h3>Simbolos</h3>
                <div class="iconos">
                    <img src="imagenes/iconos/arbol.png" alt="" width="50px" height="60px">
                </div>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam distinctio dolorem officiis rem, amet explicabo ipsam velit voluptatem aliquid aperiam iure harum incidunt quia exercitationem, esse ipsum a magnam ullam!</p>
            </section>

            <section class="servicio">
                <h3>Imagenes/Frases</h3>
                <div class="iconos">
                    <img src="imagenes/iconos/pajarito.png" alt="">
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis iste asperiores et atque praesentium esse iusto, ea ad cumque, architecto adipisci nesciunt voluptatum omnis quas error sit blanditiis velit tempora?
                </p>
            </section>

            <section class="servicio">
                <h3>Originales</h3>
                <div class="iconos">
                    <img src="imagenes/iconos/chimbolito.png" alt="">
                </div>
                <p>Dolore veniam totam voluptas magnam minima blanditiis earum laborum. Et, vel nisi? Porro minus fugit nulla in nam necessitatibus repellendus dolore? Labore.</p>
            </section>

            <section class="servicio">
                <h3>Body TaToo</h3>
                <div class="iconos">
                    <img src="imagenes/iconos/manoMaquina.png">
                </div>
                <p>Cemet consectetur **esta es una corrección desde github ** adipisicing elit.ioiukhflkdsnfdsfcccDeleniti recusandae accusamus perferendis ut repellat commodi culpa, architecto laborum tenetur, modi earum minus cum vitae dolorem odio tempora
                    quae dolorum nisi.</p>

            </section>

        </div>

    </main>
    <footer class="fin-hoja">
        <p>Todos los derechos reservados por: <br> <span>  .:. María Florencia Martino  &copy; 2021.:.</span></p>

    </footer>



</body>

</html>